<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/13 15:32:46.000.912,=C:\Users\lande\Documents\Embarcadero\Studio\Projects\Intensive2018\IntroRESTFul\FormUnit1.pas</Transaction>
    <Transaction>2018/12/13 15:32:48.000.721,=C:\Users\lande\Documents\Embarcadero\Studio\Projects\Intensive2018\IntroRESTFul\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2018/12/13 15:32:50.000.789,=C:\Users\lande\Documents\Embarcadero\Studio\Projects\Intensive2018\IntroRESTFul\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/12/13 15:32:52.000.528,=C:\Users\lande\Documents\Embarcadero\Studio\Projects\Intensive2018\IntroRESTFul\js\json2.js</Transaction>
    <Transaction>2018/12/13 15:32:52.000.513,=C:\Users\lande\Documents\Embarcadero\Studio\Projects\Intensive2018\IntroRESTFul\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2018/12/13 15:32:52.000.610,=C:\Users\lande\Documents\Embarcadero\Studio\Projects\Intensive2018\IntroRESTFul\js\json2-min.js</Transaction>
    <Transaction>2018/12/13 15:32:52.000.856,=C:\Users\lande\Documents\Embarcadero\Studio\Projects\Intensive2018\IntroRESTFul\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2018/12/13 15:32:52.000.502,=C:\Users\lande\Documents\Embarcadero\Studio\Projects\Intensive2018\IntroRESTFul\js\base64.js</Transaction>
    <Transaction>2018/12/13 15:32:52.000.782,=C:\Users\lande\Documents\Embarcadero\Studio\Projects\Intensive2018\IntroRESTFul\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2018/12/13 15:32:52.000.573,=C:\Users\lande\Documents\Embarcadero\Studio\Projects\Intensive2018\IntroRESTFul\js\serverfunctions.js</Transaction>
    <Transaction>2018/12/13 15:32:52.000.945,=C:\Users\lande\Documents\Embarcadero\Studio\Projects\Intensive2018\IntroRESTFul\images\collapse.png</Transaction>
    <Transaction>2018/12/13 15:32:52.000.752,=C:\Users\lande\Documents\Embarcadero\Studio\Projects\Intensive2018\IntroRESTFul\css\main.css</Transaction>
    <Transaction>2018/12/13 15:32:52.000.546,=C:\Users\lande\Documents\Embarcadero\Studio\Projects\Intensive2018\IntroRESTFul\js\callbackframework.js</Transaction>
    <Transaction>2018/12/13 15:32:52.000.717,=C:\Users\lande\Documents\Embarcadero\Studio\Projects\Intensive2018\IntroRESTFul\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2018/12/13 15:32:52.000.588,=C:\Users\lande\Documents\Embarcadero\Studio\Projects\Intensive2018\IntroRESTFul\js\base64-min.js</Transaction>
    <Transaction>2018/12/13 15:32:52.000.817,=C:\Users\lande\Documents\Embarcadero\Studio\Projects\Intensive2018\IntroRESTFul\templates\reversestring.html</Transaction>
    <Transaction>2018/12/13 15:32:52.000.689,=C:\Users\lande\Documents\Embarcadero\Studio\Projects\Intensive2018\IntroRESTFul\js\connection.js</Transaction>
    <Transaction>2018/12/13 15:32:52.000.633,=C:\Users\lande\Documents\Embarcadero\Studio\Projects\Intensive2018\IntroRESTFul\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2018/12/13 15:32:52.000.662,=C:\Users\lande\Documents\Embarcadero\Studio\Projects\Intensive2018\IntroRESTFul\js\callbackframework-min.js</Transaction>
    <Transaction>2018/12/13 15:32:53.000.004,=C:\Users\lande\Documents\Embarcadero\Studio\Projects\Intensive2018\IntroRESTFul\images\expand.png</Transaction>
    <Transaction>2018/12/16 17:13:42.252,=D:\Eventos\Intensive Delphi 2018\DataSnap Landerson e Adriano\Intensive2018\IntroRESTFul\ULGTDataSetHelper.pas</Transaction>
  </Transactions>
</BorlandProject>
